<!DOCTYPE html>
<html>
 <head>
<<<<<<< HEAD
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title> Registration Form </title>
  
=======
   
  <meta charset="utf-8">
  <title> Registration Form </title>
  <link rel="stylesheet" href="style.css" type="text/css">
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
  </head>
  
  <style>
   body{
   padding: 0;
   font-family: sans-serif;
<<<<<<< HEAD
   background: #89b4df;
   }
   
   .content1 {
    background-image: url(3.png);
    height: 650px;
    margin-top: 150px;
    background-repeat: no-repeat;
    margin-left: 700px;
    animation: up 1s linear, 
    down 1s 1s linear;
    }


=======
   background: #34495e;
   }
   
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
   .arn {
   width:300px;
   padding:40px;
   position:absolute;
   top:60%;
<<<<<<< HEAD
   left:20%;   
=======
   left:50%;   
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
   transform: translate(-50%,-50%);
   background:#191919;
   text-align:center;
   }
   
   .aryaan {
   font-family: Calisto MT;
   font-weight:500;
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   padding: 14px 50px;
   width:250px;
   outline:none;
   color: #000000;
   border-radius:24px;   
   }
   
   .arn input[type="email"],.arn input[type="text"],.arn input[type="password"]{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   border:2px solid #3498db;
   padding: 14px 10px;
   width:200px;
   outline:none;
   color:black;
   border-radius:24px;
   transition:0.25s;
   }
   
   .arn input[type="email"]:focus,.arn input[type="text"]:focus,.arn input[type="password"]:focus{
   width:280px;
   border-color: #ff0000;
   }
   
   .arn input[type="Submit"]{
    border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   border:2px solid #2ecc71;
   padding: 14px 40px;
   outline:none;
   color:black;
   border-radius:24px;
   transition:0.25s;
   cursor:pointer;
   }
   
   .arn input[type="Submit"]:hover{
   background:#2ecc71;
   }
<<<<<<< HEAD

   @keyframes up {
    from {
        transform: translateY(1000px);
    }
    to {
        transform: translateY(-50px);
    }
}

@keyframes down {
    from {
        transform: translateY(-40px);
    }
    to {
        transform: translateY(-0px);
    }
}
   </style>
   
   <script>
      
=======
   </style>
   
   <script>
      function validate()
      {
 
      var password = document.myform.password.value;
	  var repassword = document.myform.password.value;
      var name = document.myform.uname.value;
      var apost = name.indexOf("@");
      var dpost = name.lastindexOf(".");

            if(password.length<7)
        {
           alert("Password must have minimum 7 Characters");
           return false;
        }
           if(apost<1 || dpost<apost+2 || dpost+2>=nam.length)
        {
           alert("Please enter a valid e-mail address");
           return false;
        }
		 if (password != repassword) {
                    alert ("Password did not match, Please try again...")
                    return false;
		}
        
      return true;
   }
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
    </script>

   
  <body>
<<<<<<< HEAD
  <div class="content1"></div>
   <form class="aryaan" name="signupForm" id="signupForm" action="home.html" method="post" onsubmit="return (validate())">
=======
  
   <form class="aryaan" id="signupForm"  method="post">
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
   
   <div class="arn" style="background-color:#f1f1f1">
   
    <h1 style="text-align:center;"> REGISTRATION </h1><br>
         
   <input type="text" name="firstname" id="name" placeholder="First Name" required>   
             
   <input type="text" name="lastname" placeholder="Last Name" required> 
   
   <input type="email" name="email" id="email" placeholder="Email" required>
   
   <label>
   Gender :  
   </label><br>  
   <input type="radio" value="Male" name="gender" checked > Male   
   <input type="radio" value="Female" name="gender"> Female   
   <input type="radio" value="Other" name="gender"> Other  
   
   <input type="password" name="password" id="password" placeholder="Password" required>
   <input type="password" placeholder="Retype Password" name="pass" required><br>
   
   <input type="submit" name="" placeholder="Register">
<<<<<<< HEAD
   <p class="error" style="color: pink;text-align: center"></p>
     	<p><a href="Login.html">Sign in instead</a></p>
       <p class="error" style="color:red;text-align: center"></p>
  </div>
  
   </form>
   
   <script>
   var config = {
    apiKey: "AIzaSyAr5F5qON9xP06P-a4_KModsgM7omUpzUY",
    authDomain: "myapp-dd89c.firebaseapp.com",
    projectId: "myapp-dd89c",
    storageBucket: "myapp-dd89c.appspot.com",
    messagingSenderId: "468182946431",
    appId: "1:468182946431:web:6df8bd780889d133ce654a",
    measurementId: "G-25VW1TP5J2"
  };
=======
   
     	<p><a href="Java_login.html">Sign in instead</a></p>
	
  </div>
  
   </form>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
   <script>
   var config = {
      apiKey: "AIzaSyAhhdZij4A7sbATb0cdSf-Um8ZtS-GIqBM",
      authDomain: "farmersportal-b1d87.firebaseapp.com",
      databaseURL: "https://farmersportal-b1d87-default-rtdb.firebaseio.com",
      projectId: "farmersportal-b1d87",
      storageBucket: "farmersportal-b1d87.appspot.com",
      messagingSenderId: "213265871299",
      appId: "1:213265871299:web:2a018df02bd47daa1d0d76",
      measurementId: "G-JQFQK62JJW"
    };
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
    firebase.initializeApp(config);
    const auth = firebase.auth();
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true });
  </script>
<<<<<<< HEAD
   <script src="login.js"></script>
=======
   <script src="main.js"></script>
>>>>>>> 6be23741258d2b7f96f06e790df46e0e8ccd005b
  </body>
</html>